# Atlas
MONGO_URI = 'mongodb+srv://test:test@cluster0-834te.mongodb.net/test?retryWrites=true&w=majority'

# Google
CLIENT_ID     = '892457164373-786bl2m2j230v6h2cmgb5afugboaikr4.apps.googleusercontent.com'
CLIENT_SECRET = 'dV-FQUd3Hc69zpQveQLRSFtc'
REDIRECT_URL  = 'https://9544df57.ngrok.io/oauth'